# batch-loan-checker

./: HELP.md  README.md  pom.xml
src/main/java/org/thibaut/thelibrary/loanchecker/: LoanCheckerApplication.java  ThelibraryBatchLoanCheckerApplication.java
src/main/java/org/thibaut/thelibrary/loanchecker/batch/config/: BatchConfig.java
src/main/java/org/thibaut/thelibrary/loanchecker/batch/controller/: JobInvokerController.java
src/main/java/org/thibaut/thelibrary/loanchecker/batch/listener/: JobCompletionListener.java
src/main/java/org/thibaut/thelibrary/loanchecker/batch/step/: Processor.java  Reader.java  Writer.java
src/main/java/org/thibaut/thelibrary/loanchecker/broker/: BrokerConfig.java  RabbitMQConfig.java
src/main/java/org/thibaut/thelibrary/loanchecker/dto/: AccountDTO.java  BookDTO.java  LoanDTO.java  SimpleMailMessageDTO.java
src/main/java/org/thibaut/thelibrary/loanchecker/service/: AccountFeignClient.java  AccountFeignClientFallback.java  BookFeignClient.java  BookFeignClientFallback.java  BookService.java  BookServiceFallback.java  LoanFeignClient.java  LoanFeignClientFallback.java  LoanService.java  LoanServiceFallback.java
src/main/resources/: bootstrap.yml
src/test/java/org/thibaut/thelibrary/loanchecker/: LoanCheckerApplicationTests.java  ThelibraryBatchLoanCheckerApplicationTests.java
